<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
  <link rel="stylesheet" href="/css/style.css" />
  <script>
    function openMenu() {
      if (document.getElementById('menu').className === 'nav') {
        document.getElementById('menu').className = 'nav nav-hidden';
      } else {
        document.getElementById('menu').className = 'nav';
      }
    }
  </script>

  <title>Alexander Levonyuk</title>

</head>

<body>

  <header class="header">
    <a href="#" id="menu-button" onclick="openMenu()">&equiv;</a>
    <a href="#" title="Вернуться к началу" class="topbutton">&#9650;</a>
    <div class="container"></div>
    <nav class="nav" id="menu">
      <a href="#about-me">обо мне</a>
      <a href="#portfolio">портфолио</a>
      <a href="#skills">навыки</a>
      <a href="#resume">резюме</a>
      <a href="#education">образование</a>
      <a href="#courses">курсы</a>
      <a href="#contacts">контакты</a>
    </nav>
    </div>
  </header>
  <main>
    <h1 class="name">Александр Левонюк</h1>
    <div id="about-me">
      <div class="info-foto"></div>
      <div class="info-text">
        <h1>Обо мне</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In repudiandae saepe at possimus qui explicabo
          nesciunt, reprehenderit unde? Quia itaque molestias necessitatibus, doloremque praesentium maxime recusandae
          placeat eligendi nisi ducimus.</p>
      </div>
    </div>
    <div id="portfolio">
      <h1>Портфолио</h1>
      <div class="portfolio">
        <a href="https://star-wars-c59cf.web.app/" class="star-wars"></a>
        <a href="https://githubsearch-fe4b4.web.app/" class="gsearch"></a>
        <a href="https://todo-7b07c.web.app/" class="todo"></a>
        <a href="https://blissful-mestorf-cfcdc0.netlify.app/" class="calc"></a>
      </div>
    </div>
  </main>

  <footer></footer>

</body>

</html>